<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метрика</title>
    <link rel="icon" href="resources/favicon.png" type="image/png">
    <link rel="stylesheet" href="/styles/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
     <!-- <header>
            <div class="logo-wrapper">
                <div class="logo">
                    <a class="logo__link" href="/">
                        <img
                        class="logo__img"
                        src="resources/Logo.jpg"
                        alt="Логотип Метрика"
                        >
                    </a>
                </div>
            </div>
            <nav class="nav">
                <a href="#aboutus" class="nav__link">О НАС</a>
                <a href="#projects" class="nav__link">ПРОЕКТЫ</a>
                <a href="#services" class="nav__link">УСЛУГИ</a>
                <a href="#contacts" class="nav__link">КОНТАКТЫ</a>
            </nav>
    </header>  -->
    <main>
        <div class="container">        
            <section>
                <h1 class="intro-text">
                    Современные и стильные интерьеры для комфортной жизни
                </h1>
                <div class="preview__img">
                    <div class="preview__text">
                        <p>Мы - команда квалифицированных дизайнеров
                            и архитекторов, занимающихся разработкой и
                            реализацией дизайн-проектов
                        </p>
                    </div>
                </div>
            </section>
            <section class="about-us">
                <h2 id="aboutus">О НАС</h2>
                <p class="about-us__text">
                    Студия основана в 2011 году. Полностью отдаемся проектированию и реализации интерьеров.
                    К нам обращаются за уютом, индивидуальными решениями и практичностью.
                    Находим конструктивные решения для каждого интерьера, вплоть до каждой детали — нацелены на результат.
                </p>
                <a href="#services" class="about-us__botton"><p>Посмотреть услуги</p></a>
            </section>
            <h2 id="projects">ПРОЕКТЫ</h2>
            <div class="projects-container">
                <div class="project-wrapper">
                    <div class="project">
                        <picture>
                            <source
                            media="(max-width: 500px)"
                            srcset="resources/right_mobile.png"
                            />
                            <source
                            media="(max-width: 1199px)"
                            srcset="resources/right_tablet.jpg"
                            />
                            <img
                            class="project__img"
                            src="resources/right_desktop.png"
                            alt="Комната с красивым диваном"
                            />
                        </picture>
                        <h3 class="project__description">ЖК ПРАВОБЕРЕЖНЫЙ — 112 м² — 2023</h3>
                        <a href class="project__link">Подробнее →</a>
                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="project">
                        <picture>
                            <source
                            media="(max-width: 500px)"
                            srcset="resources/park_mobile.png"
                            />
                            <source
                            media="(max-width: 1199px)"
                            srcset="resources/park_tablet.jpg"
                            />
                            <img
                            class="project__img"
                            src="resources/park_desktop.png"
                            alt="Комната с растительностью"
                            />
                        </picture>
                        <h3 class="project__description">ЖК НОРВЕЖСКИЙ ПАРК — 75 М² — 2023</h3>
                        <a href class="project__link">Подробнее →</a>
                    </div>
                </div>
                <div class="project-wrapper">
                    <div class="project">
                        <picture>
                            <source
                            media="(max-width: 500px)"
                            srcset="resources/lake_mobile.png"
                            />
                            <source
                            media="(max-width: 1199px)"
                            srcset="resources/lake_tablet.jpg"
                            />
                            <img
                            class="project__img"
                            src="resources/lake_desktop.png"
                            alt="Интерьер в минимализме"
                            />
                        </picture>
                        <h3 class="project__description">ЖК СОСНОВСКИЕ ОЗЕРА — 94 М² — 2022</h3>
                        <a href class="project__link">Подробнее →</a>
                    </div>
                </div>
            </div>
            <div class="botton-wrapper">
                <div class="full-wigth-botton">
                    <a class="full-wigth-botton__link" href="/">
                    <p class="full-wigth-botton__text">Смотреть все проекты</p></a>
                </div>
            </div>
        </div>
        <div class="section-black">
            <div class="container-black">
                <h2 id="services" class="H2">УСЛУГИ</h2>
                <div class="services-wrapper">
                    <div class="service">
                        <img
                        class="service__img"
                        src="resources/plane.png"
                        alt="Чертеж"
                        >
                        <p class="service__description">Планировочное <br> решение</p>
                    </div>
                    <div class="service">
                        <img
                        class="service__img"
                        src="resources/designe.png"
                        alt="Палитра цветов"
                        >
                        <p class="service__description">Дизайн-проект</p>
                    </div>
                    <div class="service">
                        <img
                        class="service__img"
                        src="resources/author.png"
                        alt="Разработка"
                        >
                        <p class="service__description">Авторский надзор</p>
                    </div>
                    <div class="service">
                        <img
                        class="service__img"
                        src="resources/equipment.png"
                        alt="Материалы"
                        >
                        <p class="service__description">Комплектация</p>
                    </div>
                </div>
            </div>
        </div>
            <!-- <div class="project-pic-wrapper">
                <div class="project-pic">
                    <div class="project-pic__text">
                        <p class="project-pic__parag">Проект Двухкомнатной квартиры в ЖК Лесной Пейзаж</p>
                    </div>
                </div>
            </div>
        <div class="frame">
            <div class="section__cont">
                <div id="contacts" class="contacts">
                    <p class="p_contacts">КОНТАКТЫ</p>
                </div>
                <p class="connection_tel">
                    <a href="tel:+7 935 895-45-35" class="tel">+7 935 895-45-35</a>
                </p>
                <p class="connection_mail">
                    <a href="mailto:hello@mail.com" class="mail">hello@mail.com</a>
                </p>
            </div>
        </div>
    </main>
    <div class="section-black-footer">
        <div class="footer-nav-wrapper">
            <div class="nav nav_theme-dark">
                <a href="#aboutus" class="nav__link">О НАС</a>
                <a href="#projects" class="nav__link">ПРОЕКТЫ</a>
                <a href="#services" class="nav__link">УСЛУГИ</a>
                <a href="#contacts" class="nav__link">КОНТАКТЫ</a>
            </div>
        </div>
        <p class="footer-text">студия дизайна интерьера Метрика — 2023</p>  
    </div> -->
</body>
</html>